;
; Configuración general del editor
;
[editor]
editor_name = MI_PORTAL
path_datos_json = PATH_ABSOLUTO_DATA "/json"
;templates
tpl_portada = PATH_ABSOLUTO_DIRECTORIO_PLANTILLAS "/portada.tpl"


;
; Configuración de los diferentes portales
;
[ibiza2017]
titulo_editor = TITLE_WALLMAKER "Ibiza 2017"
; servicios activos
servicio_activar = "twitter,instagram"
twitter_hashtags = "ibiza2017"
instagram_hashtags = "ibiza2017"
;twitter.query_params = "+exclude:retweets&result_type=recent&lang=&count=" TWITTER_NUM_DATOS "-filter:retweets"
twitter_query_params = "+exclude:retweets&result_type=recent&count=" TWITTER_NUM_DATOS "-filter:retweets"
; tipo de salida html, json
tipo_salida = "html"
; salida_externa: ruta de la salida, no es necesario colocarle la extension, se ponde por defecto lo que se escribe en "tipo_salida" EJEMPLO _twitter.html o _twitter.json
salida_externa = PATH_ABSOLUTO_SRC "/httpd/ibiza2017"
; tpl_salida_interna: ruta de tpl_salida_interna, no es necesario colocar la extension, se ponde por defecto, EJEMPLO salida.html.tlp Solo el formato HTML necesita este archivo fisico en la carpeta TEMPLATES, EJEM salida.html.tpl
tpl_salida_interna = PATH_ABSOLUTO_DIRECTORIO_PLANTILLAS "/salidas/ibiza2017"


;[verano]
;titulo_editor = TITLE_WALLMAKER "Verano"
;; servicios activos
;; El servicio de instagram ha modificado sus condiciones de uso https://www.instagram.com/developer/review/
;servicio_activar = "twitter,instagram"
;twitter_hashtags = "verano"
;instagram_hashtags = "verano"
;;twitter.query_params = "+exclude:retweets&result_type=recent&lang=&count=" TWITTER_NUM_DATOS "-filter:retweets"
;twitter_query_params = "+exclude:retweets&result_type=recent&count=" TWITTER_NUM_DATOS "-filter:retweets"
;; tipo de salida html, json
;tipo_salida = "html"
;; salida_externa: ruta de la salida, no es necesario colocarle la extension, se ponde por defecto lo que se escribe en "tipo_salida" EJEMPLO _twitter.html o _twitter.json
;; Para el caso particular de un html estático (shtml) se permite especificar la extensión. (salida.shtml)
;salida_externa = "/httpd/salida"
;salida_externa_2 = "/httpd/salida.shtml"
;; tpl_salida_interna: ruta de tpl_salida_interna, no es necesario colocar la extension, se ponde por defecto, EJEMPLO salida.html.tlp Solo el formato HTML necesita este archivo fisico en la carpeta TEMPLATES, EJEM salida.html.tpl
;tpl_salida_interna = PATH_ABSOLUTO_DIRECTORIO_PLANTILLAS "/salidas/elpaisverano"
;
;[denniscruz]
;titulo_editor = TITLE_WALLMAKER "Dennis Cruz"
;; servicios activos
;; El servicio de instagram ha modificado sus condiciones de uso https://www.instagram.com/developer/review/
;servicio_activar = "twitter,instagram"
;twitter_hashtags = "denniscruz"
;instagram_hashtags = "denniscruz"
;;twitter.query_params = "+exclude:retweets&result_type=recent&lang=&count=" TWITTER_NUM_DATOS "-filter:retweets"
;twitter_query_params = "+exclude:retweets&result_type=recent&count=" TWITTER_NUM_DATOS "-filter:retweets"
;; tipo de salida html, json
;tipo_salida = "html"
;; salida_externa: ruta de la salida, no es necesario colocarle la extension, se ponde por defecto lo que se escribe en "tipo_salida" EJEMPLO _twitter.html o _twitter.json
;; Para el caso particular de un html estático (shtml) se permite especificar la extensión. (salida.shtml)
;salida_externa = "/httpd/salida"
;salida_externa_2 = "/httpd/salida.shtml"
;; tpl_salida_interna: ruta de tpl_salida_interna, no es necesario colocar la extension, se ponde por defecto, EJEMPLO salida.html.tlp Solo el formato HTML necesita este archivo fisico en la carpeta TEMPLATES, EJEM salida.html.tpl
;tpl_salida_interna = PATH_ABSOLUTO_DIRECTORIO_PLANTILLAS "/salidas/denniscruz"
;tpl_salida_interna_2 = PATH_ABSOLUTO_DIRECTORIO_PLANTILLAS "/salidas/denniscruz"
